
.header{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 170px;
    /* border: 1px solid white; */
    box-shadow: 0px 0px 1px white;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(5px);
    font-family: 'Raleway', sans-serif;
    z-index: 1;
}
.head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    font-family: 'Cinzel', serif;
    z-index: 1;
    
}
.head .logo{
    font-weight: bold;
    font-size: 20px;
}
.more{
    display: none;
    padding: 5px;
    background-color: rgb(0, 0, 0);
    color: yellow;
}
.less{
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: 'Cinzel', serif;
}
.tabs{
    width: 100%;
    height: 200%;
    background-color: rgba(95, 158, 160, 0);
}
.tabs ul{
    font-weight: 200;
    text-transform: uppercase;
    font-size: 14px;
}
.blank{
    width: 100%;
    height: 60%;
    background-color: rgba(165, 42, 42, 0);
}
.slide .links{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(165, 42, 42, 0);
}
.slide{
    display: grid;
    grid-template-rows: auto auto auto;
    transition: height 1s ease;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
}

/* @media screen and (min-width: 769px)  {
    .header{
        justify-content: space-between;
        
    }
    .links{
        display: flex;
    }
    .slide{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
} */


@media screen and (max-width: 377px) {
    .header{
        top: 0;
        right: 0;
        height: 70px;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }
    .less{
        display: flex;
        height: 50%;
        transition: all 1s ease;
    }
    .slide{
        background-color: rgba(22, 22, 22, 0.678);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 0;
        overflow: hidden;
        
    }
    .more{
        display: block;
    }
    .head{
        
    }
    .slide .links{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}
@media screen and (min-width: 378px) and (max-width: 777px) {
    .header{
        top: 0;
        right: 0;
        height: 70px;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }
    .less{
        display: flex;
        height: 50%;
        transition: all 1s ease;
    }
    .slide{
        background-color: rgba(22, 22, 22, 0.678);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 0;
        overflow: hidden;
        
    }
    .more{
        display: block;
    }
    .head{
        
    }
    .slide .links{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}
@media screen and (min-width: 778px)  {
    .header{
        justify-content: space-between;
        width: 170px;

        display: grid;
        grid-template-rows: 20% 80%;
    }
    .blank{
        padding: 30px;
    }
    .head{
        padding-left: 30px;
    }
    .tabs ul{
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: flex-start;
        justify-content: space-around;
    }
    .slide .links{
        display: flex;
        align-items: flex-start;
        padding: 30px;
    }
    .slide{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        
    }
}